{% extends 'slayout.html' %}
{% block content %}
<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 4px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 8px;
      padding-bottom: 8px;
      text-align: left;
      background-color: #4CAF50;
      color: rgb(229, 240, 236);
    }
    </style>
    </head>
    
    <center><h1><font color="white">loan forms</font></h1></center>
  <table border="1" id ="customers" style="    width: 900px;
  margin-left: 259px;
  margin-top: 103px;">
    <thead>


        <tr>
                  
            <th> NAME</th>
          
            <th>NUMBER</th>
            <th>EMAIL</th>
            <th>GENDER</th>
           
            <th>VILLAGE</th>
            <th>BANK</th>
            <th>ACCOUNT NUMBER</th>
            <th>RATION NUMBER</th>
            <th>AADHAR NUMBER</th>
            <th>AADHAR COPY</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          {% for Pap in Pap %}
          <tr>
             
            <td>{{Pap.name}}</td>
           
            <td>{{Pap.phonenum}}</td>
            <td>{{Pap.email}}</td>
            <td>{{Pap.gender}}</td>
          
           
            <td>{{Pap.village}}</td>
            <td>{{Pap.bank}}</td>
            <td>{{Pap.accountnum}}</td>
            <td>{{Pap.rationnum}}</td>
            <td>{{Pap.aadharnum}}</td>
            <td><img src="static/pics/{{Pap.img}}" class="img-fluid" alt="" style="height: 150px;width: 150px;"></td>

            
            <td> <a href="addproddele/{{Pap.id}}"><button type="submit" class="btn btn-primary" value="addagent" onclick="myFunction()">DELETE</button></a> 
          </tr> 
          {% endfor %}
        </tbody>
      </table>
      
      <br>
  

  {% endblock %}
