
{% extends 'anlayout.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <style>

      
.img,
.blog-img,
.user-img {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.aside-stretch-right {
  background: #00bd56; }
 

      .ftco-section {
  padding: 7em 0;
  position: relative; }
  @media (max-width: 767.98px) {
    .ftco-section {
      padding: 6em 0; } }

.ftco-bg-dark {
  background: #3c312e; }

.ftco-no-pt {
  padding-top: 0 !important; }

.ftco-no-pb {
  padding-bottom: 0 !important; }

  
.block-7 {
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 0;
  overflow: hidden;
  background: #fff;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  @media (max-width: 991.98px) {
    .block-7 {
      margin-top: 30px; } }
  .block-7 .img {
    height: 250px; }
  .block-7 .heading-2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600; }
  .block-7 .price {
    margin: 0;
    padding: 0;
    display: block; }
    .block-7 .price sup {
      font-size: 24px;
      top: -1em;
      color: #b3b3b3; }
    .block-7 .price .number {
      font-size: 60px;
      font-weight: 600;
      color: #000000; }
  .block-7 .excerpt {
    margin-bottom: 0px;
    color: #00bd56;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase; }
  .block-7 .label2 {
    text-transform: uppercase; }
  .block-7 .pricing-text, .block-7 .pricing-text li {
    padding: 0;
    margin: 0; }
  .block-7 .pricing-text li {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000000; }
    .block-7 .pricing-text li:nth-child(odd) {
      background: rgba(0, 0, 0, 0.05); }
    .block-7 .pricing-text li span.fa {
      color: #207dff; }
  .block-7 .btn-primary {
    color: #fff;
    text-transform: uppercase;
    font-style: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 60%;
    margin: 0 auto; }
    .block-7 .btn-primary:hover, .block-7 .btn-primary:focus {
      background: #00bd56 !important;
      color: #fff; }
  .block-7:hover, .block-7:focus {
    -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11); }


    img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

  
</style>
</head>
<body>
    
    <section class="ftco-section bg-light">
    	<div class="container">
    	<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <div class="well1 white" style="    width: 600px;
            margin-left: 50px;
            margin-top: -70px;">
             <td> <a href="/addprod"><button type="submit" class="btn btn-primary" style="margin-left: 940px;"> &nbsp;Add Your Products For Sale</button></a> 
            
             <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;  PRODUCT FOR SALE</h1><br>
          </div>
        </div>
        </div><br>
    		<div class="row">
          {% for Pap in Pap %}
    			<div class="col-md-4 ftco-animate">
	          <div class="block-7">
	          	<div class="img" style="background-image: url(../static/pics/{{Pap.img}});"></div><br>
              
	            <div class="text-center p-4">
                    
	            	<span class="excerpt d-block"><h8>name of product&nbsp;:&nbsp; </h4>{{Pap.productname}}</span><br>
	            	<span class="price"><sup></sup> <span class="number"></span> <sub></sub></span><br>
	            
		            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check"> <h8>Product Catagory &nbsp;:&nbsp; </span>{{Pap.productcat}}</li>
		              <li><span class="fa fa-check mr-2"><h8>Features of Product &nbsp;:&nbsp; </span>{{Pap.features}}</li>
		              <li><span class="fa fa-check mr-2"><h8>Price of Product &nbsp;:&nbsp;</span> {{Pap.price}}</li>
		              <li><span class="fa fa-check mr-2"><h8>Contact for More Details &nbsp;:&nbsp;</span>{{Pap.contactnum}}</li><br>
                       
		            </ul>

	            <br>
	              <a href="//{{Pap.id}}" class="btn btn-primary d-block px-2 py-3">Get Started</a><br>
               </div>
	          </div>
	        </div>
	     
    	
      {% endfor %}
    </section>
  </body>

    
{% endblock %}