{% extends 'adlayout.html' %}
{% block content %}
<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 4px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 8px;
      padding-bottom: 8px;
      text-align: left;
      background-color: #4CAF50;
      color: rgb(229, 240, 236);
    }
    </style>
    </head>
    <br><br>
    <center><h1><font color="black">View Feedback</font></h1></center>
  <table border="1" id ="customers" style="    width: 900px;
  margin-left: 350px;
  margin-top: 80px;">
    <thead>
        <tr>
          
            <th> NAME</th>
           
            <th>EMAIL ID</th>
            <th>PHONE NUMBER</th>
            
            <th>MESSAGE</th>
            <th>DELETE</th>
                     </tr>
      </thead>
      <tbody>
        {% for Pap in Pap %}
        <tr>
            
          <td>{{Pap.fname}}</td>
         
          <td>{{Pap.email}}</td>
          <td>{{Pap.phone}}</td>
          <td>{{Pap.message}}</td>
      
          
          
          
          
         
            
       
            <td><a href="/view_feeddele/{{Pap.id}}"><button type="submit" class="btn btn-primary" value="addagent" onclick="myFunction()">DELETE</button></a>
       
          </tr> 
        {% endfor %}
      </tbody>
    </table>
    
    <br>
{% endblock %}