{% extends 'slayout.html' %}
{% block content %}
<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 4px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 8px;
      padding-bottom: 8px;
      text-align: left;
      background-color: #4CAF50;
      color: rgb(229, 240, 236);
    }
    </style>
    </head>
    
    <center><h1><font color="white">View Users</font></h1></center>
  <table border="1" id ="customers" style="    width: 900px;
  margin-left: 150px;
  margin-top: 103px;">
    <thead>
        <tr>
          
            <th> NAME</th>
           
            <th>EMAIL ID</th>
            <th>PHONE NUMBER</th>
            
            <th>PANCHAYATH</th>
            <th>AADHAR NUMBER</th>
            <th>BANK</th>
            <th>ACCOUNT NUMBER</th> 
            <th>MACHINE TYPE</th>         
            
            <th>PICTURE</th>
            <th>STATUS</th>
            <th>VERIFY</th>
            <th>REJECT</th>
          </tr>
      </thead>
      <tbody>
        {% for Pap in Pap %}
        <tr>
            
          <td>{{Pap.name}}</td>
         
          <td>{{Pap.email}}</td>
          <td>{{Pap.phone}}</td>
          <td>{{Pap.panchayath}}</td>
          <td>{{Pap.aadharnum}}</td>
          <td>{{Pap.bank}}</td>
          <td>{{Pap.accountnum}}</td>
          <td>{{Pap.machines}}</td>
          
          
          
          
          <td><img src="static/pics/{{Pap.img}}" class="img-fluid" alt="" style="height: 150px;width: 150px;"></td>
          <td>{{Pap.verify}}</td>
            
          <td><a href="/varify_machine/{{Pap.id}}"> <button type="submit" class="btn btn-primary" value="addagent" >VERIFY</button></a>
            
            <td><a href="/view_machinedele/{{Pap.id}}"><button type="submit" class="btn btn-primary" value="addagent" onclick="myFunction()">REJECT</button></a>
       
          </tr> 
        {% endfor %}
      </tbody>
    </table>
    
    <br>
{% endblock %}