{% extends 'slayout.html' %}
{% block content %}
<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 4px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 8px;
      padding-bottom: 8px;
      text-align: left;
      background-color: #4CAF50;
      color: rgb(229, 240, 236);
    }
    </style>
    </head>
    
    <center><h1><font color="black">Natural Calamity Claim</font></h1></center>
  <table border="1" id ="customers" style="    width: 900px;
  margin-left: 250px;
  margin-top: 83px;">
    <thead>
        <tr>
          
            <th> NAME</th>
           <th>ADDRESS</th>
            <th>EMAIL ID</th>
            <th>PHONE NUMBER</th>
            <th>AADHAR NUMBER</th>
           
            
           
          </tr>
      </thead>
      <tbody>
        {% for Pap in Pap %}
        <tr>
            
          <td>{{Pap.name}}</td>
          <td>{{Pap.address}}</td>
          <td>{{Pap.email}}</td>
          <td>{{Pap.phone}}</td>
          
          <td>{{Pap.aadhar}}</td>
          
     
         
          
          
          
          </tr> 
        {% endfor %}
      </tbody>
    </table>
    
    <br>
{% endblock %}